
// Usar la consola para compilar 
//lessc main.less main.css
.container{
    form{
        fieldset{
            background-color: purple;
            button{
                width: 60px;
                min-height: 30px;
                background-color: blue;
                color: red;
            }
        }
    }
}